# ElasticSearch Password
ELASTIC_SEARCH_HOST=http://localhost
ELASTIC_SEARCH_PORT=9200
ELASTIC_SEARCH_USERNAME=elastic
ELASTIC_SEARCH_PASSWORD=test@123
ELASTIC_CONNECTION_REQUIRED=false

# Allowed Origins (CORS)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,*

#Config
CONFIG_FOLDER=.